\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perky Time Alotment {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [sic]}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Trees}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem R-10.19ae (0.5)}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem R-10.24 (0.5)}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem C-10.7 (1)}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Problem C-10.12,13 (1.5)}{17}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Problem C-10.21 (1.5)}{17}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labs}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bucket Sort}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compiler Environment}{19}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}environment}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source}{19}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}../lab/bucketsort/main.cpp}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compiler Output}{21}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}../lab/bucketsort/compilerout}{21}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Program Output}{21}{subsubsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}../lab/bucketsort/progout}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leprechaun Simulator}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compiler Environment}{23}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}environment}{23}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Source}{23}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}../lab/leprechaun/main.cpp}{23}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}../lab/leprechaun/btree.hpp}{25}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}../lab/leprechaun/orderedmap.hpp}{32}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compiler Output}{39}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}../lab/leprechaun/compilerout}{39}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Program Output}{39}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}../lab/leprechaun/progout}{39}{lstlisting.10}}
