\contentsline {section}{\numberline {1}Paper}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Perky Time Alotment {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [sic]}}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Homework}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Search Trees}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Problem R-10.19ae (0.5)}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problem R-10.24 (0.5)}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Problem C-10.7 (1)}{17}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Problem C-10.12,13 (1.5)}{17}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Problem C-10.21 (1.5)}{17}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Labs}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Bucket Sort}{19}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Compiler Environment}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Source}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Compiler Output}{21}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Program Output}{21}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Leprechaun Simulator}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Compiler Environment}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Source}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Compiler Output}{39}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Program Output}{39}{subsubsection.3.2.4}
